# quarkus-3-final

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/fr/fiva/quarkus/: GreetingConfig.java  GreetingResource.java  MyEntity.java  MyLivenessCheck.java  MyReactiveMessagingApplication.java
src/test/java/fr/fiva/quarkus/: GreetingResourceIT.java  GreetingResourceTest.java  MyReactiveMessagingApplicationTest.java
